<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="問題"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_question"/>
    <TextView
        android:text="答えを選んでね"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_info"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="まる"
        android:id="@+id/btn_maru"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ばつ"
        android:id="@+id/btn_batu"/>

</LinearLayout>
